# royalvape

./: .gitignore  Dockerfile  POS.abpmdl  POS.abpsln  POS.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
src/POS.Application/: POS.Application.abppkg.analyze.json  POS.Application.csproj  POSAppService.cs  POSApplicationAutoMapperProfile.cs  POSApplicationModule.cs
src/POS.Application.Contracts/: POS.Application.Contracts.abppkg.analyze.json  POS.Application.Contracts.csproj  POSApplicationContractsModule.cs  POSDtoExtensions.cs
src/POS.Application/Branches/: BranchAppService.cs
src/POS.Application/Files/: FileAppService.cs
src/POS.Application/ProductTypes/: ProductTypeAppService.cs
src/POS.Application/Products/: ProductAppService.cs
src/POS.Application/Properties/: AssemblyInfo.cs
src/POS.Application/StockMovements/: StockMovementAppService.cs
src/POS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  POS.DbMigrator.csproj  POSDbMigratorModule.cs  Program.cs  appsettings.json
src/POS.Domain/: POS.Domain.abppkg.analyze.json  POS.Domain.csproj  POSConsts.cs  POSDomainModule.cs
src/POS.Domain.Shared/: POS.Domain.Shared.abppkg.analyze.json  POS.Domain.Shared.csproj  POSDomainErrorCodes.cs  POSDomainSharedModule.cs  POSGlobalFeatureConfigurator.cs  POSModuleExtensionConfigurator.cs
src/POS.EntityFrameworkCore/: POS.EntityFrameworkCore.abppkg.analyze.json  POS.EntityFrameworkCore.csproj
src/POS.HttpApi/: POS.HttpApi.abppkg.analyze.json  POS.HttpApi.csproj  POSHttpApiModule.cs
src/POS.HttpApi.Client/: POS.HttpApi.Client.abppkg.analyze.json  POS.HttpApi.Client.csproj  POSHttpApiClientModule.cs
src/POS.HttpApi.Host/: Dockerfile  Dockerfile.local  POS.HttpApi.Host.csproj  POSBrandingProvider.cs  POSHttpApiHostModule.cs  PosApplicationConfigurationContributor.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
test/POS.Application.Tests/: POS.Application.Tests.csproj  POSApplicationTestBase.cs  POSApplicationTestModule.cs
test/POS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/POS.Domain.Tests/: POS.Domain.Tests.csproj  POSDomainTestBase.cs  POSDomainTestModule.cs
test/POS.Domain.Tests/Samples/: SampleDomainTests.cs
test/POS.EntityFrameworkCore.Tests/: POS.EntityFrameworkCore.Tests.csproj
test/POS.EntityFrameworkCore.Tests/EntityFrameworkCore/: POSEntityFrameworkCoreCollection.cs  POSEntityFrameworkCoreCollectionFixtureBase.cs  POSEntityFrameworkCoreFixture.cs  POSEntityFrameworkCoreTestBase.cs  POSEntityFrameworkCoreTestModule.cs
test/POS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/POS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/POS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/POS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  POS.HttpApi.Client.ConsoleTestApp.csproj  POSConsoleApiClientModule.cs  Program.cs  appsettings.json
(+167 files in other folders)
